POSTGRES_USER=metricfy-user
POSTGRES_PASSWORD=your-password
POSTGRES_DB=metricfydb
PGDATA=/var/lib/postgresql/data/pgdata
DB_NAME=metricfydb
DB_USER=metricfy-user
DB_PASS=pasword123
DB_HOST=metricfy-postgres
SECRET=metricfy
API_PORT=3000
MQTT_HOST=mqtt://localhost
WEB_PORT=8080
API_ENDPOINT=http://localhost:3000
PROXY_ENDPOINT=http://localhost:8080
API_VERSIOIN=v1
API_TOKEN=your-token
REDIS_HOST=metricfy-redis
MQTT_PORT=1883
BACKEND_REDIS_PORT=6379