server {
  listen                  443;
  listen                  80;

  ssl         on;
  ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
  ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

  server_name             metricfy.usbix.com.mx;

  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";

    proxy_http_version    1.1;

    proxy_pass            http://127.0.0.1:7605;
  }
}

server {
  listen                  443;
  listen                  80;

  ssl         on;
  ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
  ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

  server_name             api-metricfy.usbix.com.mx;

  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_http_version    1.1;

    proxy_pass            http://127.0.0.1:7600;
  }
}